Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 673
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sandeep;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sandeep |
+-------------------+
| admin             |
| books             |
| review            |
| user_details      |
+-------------------+
4 rows in set (0.01 sec)

mysql> select * from user_details;
+----+-----------+---------------------+-----------+------------+--------------+------------+
| id | address   | email               | firstname | lastname   | password     | phone      |
+----+-----------+---------------------+-----------+------------+--------------+------------+
|  6 | 2-27      | sandeep@gmail.com   | sandeep   | lankapothu | sandeep123   | 8247016017 |
|  7 | 3-37      | venkatesh@gmail.com | venkatesh | venkatesh  | venkatesh123 | 7788996654 |
|  8 | 3-37      | venkatesh@gmail.com | venkatesh | venkatesh  | venkatesh123 | 7788996654 |
|  9 | 3-37,pune | anup@gmail.com      | Anup      | kini       | anup123      | 8208644795 |
+----+-----------+---------------------+-----------+------------+--------------+------------+
4 rows in set (0.00 sec)

mysql> select * from books;
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
| id | author                  | category       | name                                    | price | seller   |
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
| 18 | FRANCES HODGSON BURNETT | Novel          | THE SECRET GARDEN                       |   780 | NULL     |
| 21 | MARTIN COCCOLO          | Comic          | GULK vs THOR                            |  1300 | Marvel   |
| 22 | DAN JURGENS             | Comic          | SUPRMAN ACTION                          |   140 | DC       |
| 23 | HG WELLS                | Novel          | THE TIME MACHINE                        |  1250 | flipkart |
| 24 | NAPOLEON HILL           | Self-help book | THINK AND GROW RICH                     |   675 | Audible  |
| 25 | STEPHEN COEY            | Self-help book | The 7 Habits of Highly Effective People |   499 | Audible  |
| 26 | Rhonda Byrne            | Self-help book | THE SECRET                              |  1500 | Audible  |
| 31 | HENRY JAMES             | Horror         | BIRD BOX                                |  1299 | flipkart |
| 33 | Stephen King            | Horror         | IT                                      |   399 | Kobo     |
| 34 | Ak                      | novel          | book                                    |   100 | sandeep  |
| 35 | kathy sieara            | IT             | Head first java                         |   700 | amazon   |
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
11 rows in set (0.01 sec)

mysql> select * from review;
+----+-------------------+--------------------+--------+-----------------------------------------------------------------------+
| id | bookname          | name               | rating | review                                                                |
+----+-------------------+--------------------+--------+-----------------------------------------------------------------------+
| 24 | THE SECRET        | sandeep lankapothu |      5 | nice book                                                             |
| 25 | THE SECRET GARDEN | Anup kini          |      5 | After reading this book i really dont know where is the secret garden |
+----+-------------------+--------------------+--------+-----------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> select * from books;
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
| id | author                  | category       | name                                    | price | seller   |
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
| 18 | FRANCES HODGSON BURNETT | Novel          | THE SECRET GARDEN                       |   780 | NULL     |
| 21 | MARTIN COCCOLO          | Comic          | GULK vs THOR                            |  1300 | Marvel   |
| 22 | DAN JURGENS             | Comic          | SUPRMAN ACTION                          |   140 | DC       |
| 23 | HG WELLS                | Novel          | THE TIME MACHINE                        |  1250 | flipkart |
| 24 | NAPOLEON HILL           | Self-help book | THINK AND GROW RICH                     |   675 | Audible  |
| 25 | STEPHEN COEY            | Self-help book | The 7 Habits of Highly Effective People |   499 | Audible  |
| 26 | Rhonda Byrne            | Self-help book | THE SECRET                              |  1500 | Audible  |
| 31 | HENRY JAMES             | Horror         | BIRD BOX                                |  1299 | flipkart |
| 33 | Stephen King            | Horror         | IT                                      |   399 | Kobo     |
| 34 | Ak                      | novel          | book                                    |   100 | sandeep  |
| 35 | kathy sieara            | IT             | Head first java                         |   700 | amazon   |
+----+-------------------------+----------------+-----------------------------------------+-------+----------+
11 rows in set (0.00 sec)

mysql> select * from admin;
+----+------------+----------+
| id | password   | username |
+----+------------+----------+
|  1 | sandeep123 | sandeep  |
|  3 | sandeep123 | sandeep  |
+----+------------+----------+
2 rows in set (0.00 sec)
